# algorithms_and_datastructs

./: README.md  pom.xml  Звіт 4.DOCX
docs/: Lab 5 parameters adjustement log.txt  Звіт 5.DOCX  Звіт.DOCX  Звіт1.DOCX  Звіт2.DOCX  Звіт3.DOCX
lab4/: EvolutionStep.java
lab4/backpack/: BackpackPacking.java  BackpackTest.java
lab4/populations/: DiscreteGenesPopulation.java  EvolutionRecap.java  ObservablePopulation.java  Population.java
src/main/java/org/example/: App.java
src/main/java/org/example/algo/: AlgorithmExecutor.java
src/main/java/org/example/algo/externalsort/: ChunkSortThread.java  ExternalFileSortExecutor.java
src/main/java/org/example/lab1/: Lab1.java
src/main/java/org/example/lab1/algo/: AlgorithmExecutor.java
src/main/java/org/example/lab1/algo/externalsort/: ChunkSortThread.java  ExternalFileSortExecutor.java
src/main/java/org/example/lab1/util/: FileUtils.java
src/main/java/org/example/lab2/: EightPuzzle.java  Lab2.java
src/main/java/org/example/lab2/algo/: AlgorithmRecap.java  EightPuzzleSearchSolver.java  SearchRecap.java
src/main/java/org/example/lab2/algo/searchsolvers/: EightPuzzleAStarSolver.java  EightPuzzleLDFSSolver.java
src/main/java/org/example/lab2/util/: EightPuzzleUtil.java
src/main/java/org/example/lab3/: Main.java
src/main/java/org/example/lab3/tree/: ArraysUtil.java  BTree.java  Tree.java  TreeVisualization.java
src/main/java/org/example/lab4/backpack/: Backpack.java
src/main/java/org/example/lab4/populations/: AbstractPopulation.java
src/main/java/org/example/lab4/populations/individuals/: AbstractIndividual.java  DiscreteIndividual.java  Individual.java
src/main/java/org/example/lab5/: BeeColonyOptimizer.java
src/main/java/org/example/lab5/beecolony/: BeeColony.java  GraphBeeColony.java  GraphClickBeeColony.java
src/main/java/org/example/lab5/graph/: AbstractGraph.java  AdjustableAlgorithmsGraph.java  Graph.java  GraphFactory.java  UndirectedGraph.java
src/main/java/org/example/util/: FileUtils.java
src/test/java/org/example/algo/externalsort/: ExternalSortExecutorTest.java
src/test/java/org/example/lab2/algo/: EightPuzzleAStarSolverTest.java  EightPuzzleLDFSSolverTest.java
src/test/java/org/example/lab3/tree/: ArraysUtilTest.java  BTreeTest.java
src/test/java/org/example/lab5/beecolony/: GraphClickBeeColonyTest.java
(+1 files in other folders)
